@import 'param';

#footerPres{
	background-color: @color-pri-p2;
}

@media @xs {
	.affichageFooter{
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	.enteteFooter{
		font-size: 1em;
		height: 1.8em;
	}
	.enteteFooter > p {
		margin: 0em;
		-webkit-margin: 0em;
		-ms-margin: 0em;
	}
	.corpsFooter{
		font-size: 0.8em;
	}
}

@media @sm {
	.affichageFooter{
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		flex-direction: row;
	}
	.enteteFooter{
		font-size: 1.5em;
		height: 4em;
	}
	.corpsFooter{
		font-size: 1em;
	}
}

.affichageFooter{
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	color: white;
}

.enteteFooter{
	font-weight: bold;
	color: @color-compl;
}

.enteteFooter > p{
	text-align: center;
}

.corpsFooter > p{
	text-align: center;
}

.corpsFooter{
	-ms-margin-left: 1em;
	-webkit-margin-left: 1em;
	flex-margin-left: 1em;
	margin-left: 1em;
	-ms-margin-right: 1em;
	-webkit-margin-right: 1em;
	flex-margin-right: 1em;
	margin-right: 1em;
}

.social-network:hover{
	cursor: pointer;
	.transform(scale(1.5));
}

.email-link{
	text-decoration:none;
	color: white;
}

.bottom-header{
	height: 7vh;
}
