@import 'param';

.screen{
	height: @container-height;
}

#screen3{
  background-color: @color-compl;
}

#screen4{
  background-color: @color-compl;
}

#screenEnd{
	background-color: @color-pri-m1;
}

.milieu_screen_2fleche{
	height: 77vh;
}

.milieu_screen_1fleche{
	height: 77vh;
}

.fleche{
	width: 100%;
	height: 5vh;
}

.fleche_bas_orange{
  width: 26px;
  height: 22px;
  display: inline-block;
  background: url("/img/plp_meteor.svg") -26px -250px no-repeat;
  cursor: pointer;
}

.fleche_haut_orange{
  width: 26px;
  height: 22px;
  display: inline-block;
  background: url("/img/plp_meteor.svg") 0px -248px no-repeat;
  cursor: pointer;
}

.fleche_bas_bleu{
  width: 26px;
  height: 22px;
  display: inline-block;
  background: url("/img/plp_meteor.svg") -82px -250px no-repeat;
  cursor: pointer;
}

.fleche_haut_bleu{
  width: 26px;
  height: 22px;
  display: inline-block;
  background: url("/img/plp_meteor.svg") -55px -248px no-repeat;
  cursor: pointer;
}