@import 'param';

.logo-plp-blanc{
	width: 33px;
	height: 33px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -542px -16px no-repeat;
	.transform(scale(1.2));
}

@media @sm {
	.logo_pdc{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -96px 0px no-repeat;
		.transform(scale(1.5));
	}
}

@media @xs {
	.logo_pdc{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -96px 0px no-repeat;
	}
}

.logo_pdc_petit{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -96px 0px no-repeat;
	.transform(scale(1.2));
}

@media @sm {
	.logo_bulletin{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -145px 0px no-repeat;
		.transform(scale(1.5));
	}
}

@media @xs {
	.logo_bulletin{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -145px 0px no-repeat;
	}
}

.logo_bulletin_petit{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -145px 0px no-repeat;
	.transform(scale(1.2));
}

@media @sm {
	.logo_eval{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -193px 0px no-repeat;
		.transform(scale(1.5));
	}
}

@media @xs {
	.logo_eval{
		width: 48px;
		height: 48px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -193px 0px no-repeat;
	}
}

.logo_eval_petit{
	width: 48px;
	height: 48px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -193px 0px no-repeat;
	.transform(scale(1.2));
}

@media @sm {
	.zone_log{
		padding: 15px;
		margin: 35px;
		background-color: white;
		border: solid 3px @color-pri;
		border-radius: 50%;
		box-shadow: 8px 8px 12px @color-pri-p1;
	}
}

@media @xs {
	.zone_log{
		background-color: white;
		border: solid 3px @color-pri;
		border-radius: 50%;
		box-shadow: 8px 8px 12px @color-pri-p1;
		.transform(scale(0.7));
	}
}

@media @sm {
	.zone_log:hover{
		.transform(scale(1.1));
		cursor: pointer;
	}
}

@media @xs {
	.zone_log:hover{
		cursor: pointer;
	}
}

.log{
	margin: 15px;
}

.logo_twitter{
	width: 33px;
	height: 33px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -443px -16px no-repeat;
	.transform(scale(1.2));
}

.logo_googlep{
	width: 33px;
	height: 33px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -508px -16px no-repeat;
	.transform(scale(1.2));
}

.logo_facebook{
	width: 33px;
	height: 33px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -475px -16px no-repeat;
	.transform(scale(1.2));
}