@import 'lib/lesshat';
@import 'responsive';

// couleur primaire : bleu
@color-pri: #0BBCCB;
@color-pri-m1: #43D7E5;
@color-pri-m2: #6EDBE5;
@color-pri-p1: #2C8F98;
@color-pri-p2: #047984;

// couleur complémentaire : orange
@color-compl: #FF790B;
@color-compl-m1: #FF9E48;
@color-compl-m2: #FFB879;
@color-compl-p1: #BF7736;
@color-compl-p2: #A65003;

@color-back: #E0F7F9;

@header-height: 15vh;
@header-min-height: 65px;

@container-height: 85vh;
@container-min-height: 400px;

@deep: ~"/deep/";