@import 'param';


// Paper Inputs // -----------------------------------
html @{deep} {
  paper-input-decorator{
    color: @color-compl;
  }

  paper-input-decorator @{deep} .label-text,
  paper-input-decorator @{deep} .error {
    /* inline label,  floating label, error message and error icon color when the input is unfocused */
    color: @color-compl;
  }

  paper-input-decorator @{deep} ::-webkit-input-placeholder {
    /* platform specific rules for placeholder text */
    color: @color-compl;
  }
  paper-input-decorator @{deep} ::-moz-placeholder {
    color: @color-compl;
  }
  paper-input-decorator @{deep} :-ms-input-placeholder {
    color: @color-compl;
  }

  paper-input-decorator @{deep} .unfocused-underline {
    /* line color when the input is unfocused */
    background-color: @color-pri;
  }

  paper-input-decorator[focused] @{deep} .floated-label .label-text {
    /* floating label color when the input is focused */
    color: @color-pri;
  }

  paper-input-decorator @{deep} .focused-underline {
    /* line color when the input is focused */
    background-color: @color-compl;
  }

  paper-input-decorator.invalid[focused] @{deep} .floated-label .label-text,
  paper-input-decorator[focused] @{deep} .error {
    /* floating label, error message nad error icon color when the input is invalid and focused */
    color: red;
  }

  paper-input-decorator.invalid @{deep} .focused-underline {
    /* line and color when the input is invalid and focused */
    background-color: red;
  }

}