@import 'param';

html{
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  color: black;
  background-color: @color-back;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
