@import 'param';

@media @sm {
	.cible{
		width: 265px;
		height: 200px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -201px -300px no-repeat;
		.transform(scale(1.4));
	}
}

@media @xs {
	.cible{
		width: 265px;
		height: 200px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -201px -300px no-repeat;
	}
}

.titre_zone_screen3{
	font-size: 2.6em;
	text-align: center;
	color: @color-pri-p2;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	margin: 0px;
}

.titre_zone_screen3right{
	font-size: 1.7em;
	text-align: left;
	color: white;
	font-weight: bold;
	padding-left: 25px;
	padding-right: 25px;
	-webkit-margin-before: 0.6em;
	-webkit-margin-after: 0.6em;
}