@import 'param';

@media @sm {
	.exemple_students{
		width: 195px;
		height: 110px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") 0px -543px no-repeat;
		box-shadow: 8px 8px 12px @color-compl-p2;
		.transform(scale(2.1));
	}
}

@media @xs {
	.exemple_students{
		width: 195px;
		height: 110px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") 0px -543px no-repeat;
		box-shadow: 8px 8px 12px @color-compl-p2;
		.transform(scale(1.2));
	}
}

@media @xs {
	.exemple_salles{
		width: 195px;
		height: 110px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -197px -543px no-repeat;
		box-shadow: 8px 8px 12px @color-compl-p2;
		.transform(scale(1.2));
	}
}

@media @sm {
	.exemple_salles{
		width: 195px;
		height: 110px;
		display: inline-block;
		background: url("/img/plp_meteor.svg") -197px -543px no-repeat;
		box-shadow: 8px 8px 12px @color-compl-p2;
		.transform(scale(2.1));
	}
}

@media @sm {
	.titre_zone_screen4{
		font-size: 2.6em;
		text-align: center;
		color: white;
		font-weight: bold;
		padding-left: 15px;
		padding-right: 15px;
		-webkit-margin-before: 0.2em;
		-webkit-margin-after: 0.2em;
	}
}

@media @xs {
	.titre_zone_screen4{
		font-size: 2em;
		text-align: center;
		color: white;
		font-weight: bold;
		padding-left: 15px;
		padding-right: 15px;
		-webkit-margin-before: 0.2em;
		-webkit-margin-after: 0.2em;
	}
}