@import 'param';

.zone_demi_screen{
	height: 100%;
}

.titre_zone_screen2{
	font-size: 2.2em;
	text-align: center;
	color: @color-compl;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
	-webkit-margin-before: 0.2em;
	-webkit-margin-after: 0.2em;
}

.no_futur{
	width: 284px;
	height: 194px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") 0px -54px no-repeat;
}

.futur{
	width: 350px;
	height: 194px;
	display: inline-block;
	background: url("/img/plp_meteor.svg") -295px -54px no-repeat;
}